<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LolClientHelper.ViewModels"
             xmlns:views="clr-namespace:LolClientHelper.Views"
             x:Class="LolClientHelper.MainPage"
             x:DataType="viewModels:MainViewModel"
             Title="LolClientHelper">
    
    <ContentPage.Resources>
        <DataTemplate x:Key="GameAutoTemplate">
            <views:GameAutoView />
        </DataTemplate>
        <DataTemplate x:Key="MainPageTemplate">
            <views:MainPageTabView />
        </DataTemplate>
        <DataTemplate x:Key="LobbyTemplate">
            <views:LobbyView />
        </DataTemplate>
        <DataTemplate x:Key="GameStatusTemplate">
            <views:GameStatusView />
        </DataTemplate>
        <DataTemplate x:Key="LogsTemplate">
            <views:LogsView />
        </DataTemplate>
        <DataTemplate x:Key="SettingsTemplate">
            <views:SettingsView />
        </DataTemplate>
        <DataTemplate x:Key="ChampSelectTemplate">
            <views:ChampSelectView />
        </DataTemplate>
        <DataTemplate x:Key="EndOfGameTemplate">
            <views:EndOfGameView />
        </DataTemplate>
    </ContentPage.Resources>

    <Grid RowDefinitions="*">
        <!-- Main Content -->
        <Grid Grid.Row="0" Margin="16" RowDefinitions="*,Auto">
            <Grid ColumnDefinitions="200,*" ColumnSpacing="16">
                <!-- Sidebar -->
                <Border Grid.Column="0" 
        BackgroundColor="{AppThemeBinding Light={DynamicResource GlassSurface}, Dark={DynamicResource GlassSurfaceDark}}"
        Stroke="{AppThemeBinding Light={DynamicResource GlassBorderBrush}, Dark={DynamicResource GlassBorderDarkBrush}}"
        StrokeThickness="1"
        StrokeShape="Rectangle"
        Padding="8">
                    <VerticalStackLayout Spacing="4">
                        <Button Text="{Binding GameAutoTabText}" 
                                Style="{DynamicResource GlassSidebarButton}" 
                                Command="{Binding SetTabCommand}" 
                                CommandParameter="GameAuto">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsGameAutoTab}" Value="True">
                                    <Setter Property="BackgroundColor" Value="{DynamicResource AccentPurple}" />
                                    <Setter Property="TextColor" Value="White" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Text="{Binding MainPageTabText}" 
                                Style="{DynamicResource GlassSidebarButton}" 
                                Command="{Binding SetTabCommand}" 
                                CommandParameter="MainPage">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsMainPageTab}" Value="True">
                                    <Setter Property="BackgroundColor" Value="{DynamicResource AccentPurple}" />
                                    <Setter Property="TextColor" Value="White" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Text="{Binding LobbyTabText}" 
                                Style="{DynamicResource GlassSidebarButton}" 
                                Command="{Binding SetTabCommand}" 
                                CommandParameter="Lobby">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsLobbyTab}" Value="True">
                                    <Setter Property="BackgroundColor" Value="{DynamicResource AccentPurple}" />
                                    <Setter Property="TextColor" Value="White" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Text="{Binding GameStatusTabText}" 
                                Style="{DynamicResource GlassSidebarButton}" 
                                Command="{Binding SetTabCommand}" 
                                CommandParameter="GameStatus">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsGameStatusTab}" Value="True">
                                    <Setter Property="BackgroundColor" Value="{DynamicResource AccentPurple}" />
                                    <Setter Property="TextColor" Value="White" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Text="{Binding ChampSelectTabText}" 
                                Style="{DynamicResource GlassSidebarButton}" 
                                Command="{Binding SetTabCommand}" 
                                CommandParameter="ChampSelect">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsChampSelectTab}" Value="True">
                                    <Setter Property="BackgroundColor" Value="{DynamicResource AccentPurple}" />
                                    <Setter Property="TextColor" Value="White" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Text="{Binding EndOfGameTabText}" 
                                Style="{DynamicResource GlassSidebarButton}" 
                                Command="{Binding SetTabCommand}" 
                                CommandParameter="EndOfGame">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsEndOfGameTab}" Value="True">
                                    <Setter Property="BackgroundColor" Value="{DynamicResource AccentPurple}" />
                                    <Setter Property="TextColor" Value="White" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Text="{Binding LogsTabText}" 
                                Style="{DynamicResource GlassSidebarButton}" 
                                Command="{Binding SetTabCommand}" 
                                CommandParameter="Logs">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsLogsTab}" Value="True">
                                    <Setter Property="BackgroundColor" Value="{DynamicResource AccentPurple}" />
                                    <Setter Property="TextColor" Value="White" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Text="{Binding SettingsTabText}" 
                                Style="{DynamicResource GlassSidebarButton}" 
                                Command="{Binding SetTabCommand}" 
                                CommandParameter="Settings">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsSettingsTab}" Value="True">
                                    <Setter Property="BackgroundColor" Value="{DynamicResource AccentPurple}" />
                                    <Setter Property="TextColor" Value="White" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </VerticalStackLayout>
                </Border>

                <!-- Content Area -->
                <ScrollView Grid.Column="1">
                    <Grid>
                        <ContentView IsVisible="{Binding IsGameAutoTab}">
                            <views:GameAutoView BindingContext="{Binding GameAutoVM}" />
                        </ContentView>

                        <ContentView IsVisible="{Binding IsMainPageTab}">
                            <views:MainPageTabView BindingContext="{Binding MainPageTabVM}" />
                        </ContentView>

                        <ContentView IsVisible="{Binding IsLobbyTab}">
                            <views:LobbyView BindingContext="{Binding LobbyVM}" />
                        </ContentView>

                        <ContentView IsVisible="{Binding IsGameStatusTab}">
                            <views:GameStatusView BindingContext="{Binding GameStatusVM}" />
                        </ContentView>

                        <ContentView IsVisible="{Binding IsChampSelectTab}">
                            <views:ChampSelectView BindingContext="{Binding ChampSelectVM}" />
                        </ContentView>

                        <ContentView IsVisible="{Binding IsEndOfGameTab}">
                            <views:EndOfGameView BindingContext="{Binding EndOfGameVM}" />
                        </ContentView>

                        <ContentView IsVisible="{Binding IsLogsTab}">
                            <views:LogsView BindingContext="{Binding LogsVM}" />
                        </ContentView>

                        <ContentView IsVisible="{Binding IsSettingsTab}">
                            <views:SettingsView BindingContext="{Binding SettingsVM}" />
                        </ContentView>
                    </Grid>
                </ScrollView>
            </Grid>

            <!-- Footer -->
            <Label Grid.Row="1" 
                   HorizontalOptions="End" 
                   Text="{Binding ConnectionStatus}" 
                   Style="{DynamicResource GlassLabel}" 
                   Margin="0,8,0,0" />
        </Grid>
    </Grid>
</ContentPage>