<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LolClientHelper.ViewModels"
             x:Class="LolClientHelper.Views.GameAutoView"
             x:DataType="viewModels:GameAutoViewModel">
    <Border Style="{DynamicResource GlassCard}" Padding="16">
        <VerticalStackLayout Spacing="16">
            <Label Text="{Binding GameAutoLabel}" Style="{DynamicResource GlassTitle}" />
            
            <VerticalStackLayout Spacing="12">
                <Border Style="{DynamicResource GlassItem}">
                    <HorizontalStackLayout Spacing="12">
                        <CheckBox IsChecked="{Binding AutoStartGame}" />
                        <Label VerticalOptions="Center" Text="{Binding AutoStartGameLabel}" Style="{DynamicResource GlassLabel}" />
                    </HorizontalStackLayout>
                </Border>

                <Border Style="{DynamicResource GlassItem}">
                    <HorizontalStackLayout Spacing="12">
                        <CheckBox IsChecked="{Binding AutoAcceptMatch}" />
                        <Label VerticalOptions="Center" Text="{Binding AutoAcceptMatchLabel}" Style="{DynamicResource GlassLabel}" />
                    </HorizontalStackLayout>
                </Border>

                <Border Style="{DynamicResource GlassItem}">
                    <HorizontalStackLayout Spacing="12">
                        <CheckBox IsChecked="{Binding AutoSkipLike}" />
                        <Label VerticalOptions="Center" Text="{Binding AutoSkipLikeLabel}" Style="{DynamicResource GlassLabel}" />
                    </HorizontalStackLayout>
                </Border>

                <Border Style="{DynamicResource GlassItem}">
                    <HorizontalStackLayout Spacing="12">
                        <CheckBox IsChecked="{Binding AutoReenterLobby}" />
                        <Label VerticalOptions="Center" Text="{Binding AutoReenterLobbyLabel}" Style="{DynamicResource GlassLabel}" />
                    </HorizontalStackLayout>
                </Border>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Border>
</ContentView>