<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LolClientHelper.ViewModels"
             x:Class="LolClientHelper.Views.LobbyView"
             x:DataType="viewModels:LobbyViewModel">
    <Border Style="{DynamicResource GlassCard}" Padding="16">
        <VerticalStackLayout Spacing="16">
            <Label Text="{Binding LobbyLabel}" Style="{DynamicResource GlassTitle}" />
            
            <HorizontalStackLayout Spacing="12">
                <Button Text="{Binding InviteAllFriendsLabel}" 
                        Style="{DynamicResource GlassButtonPrimary}" 
                        Command="{Binding InviteAllFriendsCommand}" />
                <Button Text="{Binding RefreshFriendsLabel}" 
                        Style="{DynamicResource GlassButton}" 
                        Command="{Binding RefreshFriendsCommand}" />
            </HorizontalStackLayout>

            <Border Style="{DynamicResource GlassItem}">
                <VerticalStackLayout Spacing="8">
                    <Label Text="{Binding FilterLabel}" Style="{DynamicResource GlassLabel}" />
                    <Picker ItemsSource="{Binding FriendGroupItems}" 
                            ItemDisplayBinding="{Binding Display}"
                            SelectedItem="{Binding SelectedFriendGroupItem}" 
                            Style="{DynamicResource GlassPicker}" />
                </VerticalStackLayout>
            </Border>

            <Border Style="{DynamicResource GlassItem}">
                <HorizontalStackLayout Spacing="12">
                    <CheckBox IsChecked="{Binding AutoSendLobbyMessage}" />
                    <Label VerticalOptions="Center" Text="{Binding AutoSendLabel}" Style="{DynamicResource GlassLabel}" />
                </HorizontalStackLayout>
            </Border>

            <Border Style="{DynamicResource GlassItem}" Padding="12">
                <Editor 
                    Text="{Binding LobbyMessage, Mode=TwoWay}"
                    Placeholder="{Binding MessagePlaceholder}"
                    AutoSize="TextChanges"
                    HeightRequest="100" />
            </Border>
        </VerticalStackLayout>
    </Border>
</ContentView>